public/locales/en.json (before)
{
  "navbar": {
    "homeBtn": "Main",
    "productBtn": "Products",
    "contactBtn": "Contacts"
  },
  "main": {
    "hero": {
      "b": "Eco-Friendly",
      "title": " Recycled Cotton",
      "description": "Discover eco-chic style with our recycled cotton—fashion that's sustainable, soft, and planet-friendly"
    },
    "product": {
      "title": "Our product",
      "description": "Explore our product in various colors and forms",
      "name": "Colorful recycled cotton",
      "statusCotton": "In cotton form",
      "statusFabric": "In fabric form",
      "order": "Order"
    },
    "why": {
      "title": "Why Recycled Cotton ?",
      "description": "What are the main benefits of recycled cotton and why is it so important ?",
      "card1": {
        "title": "Reducing waste",
        "description": "Recycled textiles mitigate fashion waste, breathing life into discarded fabrics."
      },
      "card2": {
        "title": "Saving resources",
        "description": "Energy, water, dye use reduced with pre-processed product"
      },
      "card3": {
        "title": "Save environment",
        "description": "Recycling cuts chemical use, lessening environmental impact in textile production."
      }
    },
    "how": {
      "title": "How it’s made ?",
      "description": "What is the process involved in creating our product from scratch ?",
      "btn": "See more"
    }
  },
  "process": {
    "step1": {
      "step": "Step 1",
      "title": "GATHERING",
      "description": "The first step in cotton recycling is the collection of cotton waste and garments from all over the world."
    },
    "step2": {
      "step": "Step 2",
      "title": "CLEANING",
      "description": "Pre-consumer scraps and post-consumer materials are run through a machine that mechanically takes them back to fibers, which are inevitably weaker than virgin ones."
    },
    "step3": {
      "step": "Step 3",
      "title": "CHIPPING",
      "description": "Sorters remove foreign components, like buttons, zippers and all that is not recyclable"
    },
    "step4": {
      "step": "Final",
      "title": "Final Result",
      "description": "After completion, recycled cotton exhibits a visual appearance that resembles this final product, showcasing its sustainable transformation and eco-friendly qualities in the fashion industry."
    }
  },
  "blogs": {
    "linkBtn": "Link to article",
    "blog1": {
      "title": "Is recycled cotton sustainable?",
      "position": "Merchandising Manager at Kariwala Industries ",
      "date": "3 years ago",
      "content": {
        "blog1": "Cotton is a resource intensive crop. It requires large amounts of water and chemicals to be grown. Hence, the current cotton production methods are not sustainable for the long run keeping in mind the exorbitant demand.",
        "blog2": "Hence, there is a need to use recycled yarn and fabric to conserve the environment. Recycled cotton yarn is a combination of pre-consumer and post-consumer cotton: ",
        "blog3": "1. Pre-consumer cotton comprises cotton droppings (cotton fibre that falls off during spinning of regular yarn) and other cotton waste streamed during the manufacturing process. It constitutes around 10-15% of the recycled cotton.",
        "blog4": "2. Rest is constituted by post-consumer cotton which comes from discarded textile products.",
        "blog5": "Following are the steps to make recycled cotton:",
        "blog6": "a. Post-consumer waste undergoes a ripping process where the fabric and yarn are shredded to fibres.",
        "blog7": "b. Since the post-consumer waste is a dyed material, it is then neutralised to original colour.",
        "blog8": "c. This is then mixed with cotton droppings to form new element.",
        "blog9": "d. Since this material is short in length, some amount of virgin cotton is mixed.",
        "blog10": "e. Spinning takes up hereafter.",
        "blog11": "The GRS (Global Recycled Standard) Certificate is an international standard that certifies recycled content on a product. It is the most reliable standard to check the authenticity of recycled cotton as of date. Cotton yarn having 65% of recycled content can be certified as a 100% recycled product by the GRS. Several mills in Southern India spin recycled cotton which is approved as per GRS standards."
      }
    },
    "blog2": {
      "title": "What happens to your old clothes when you discard them?",
      "position": "Managing Director at DAYALIZE",
      "date": "August 18, 2022",
      "content": {
        "blog1": "It’s never been easier to recycle your unwanted clothes, it would seem. Major retailers now have handy drop-off points.",
        "blog2": "Globally though, only 20 per cent of clothing waste is collected for reuse and recycling, while the majority ends up in landfill or is incinerated.",
        "blog3": "Once you’ve decluttered your wardrobe and have made the necessary drop-offs to your local charity shops or recycling points, so begins the complex journey of your unwanted clothes.",
        "blog4": "Around 20 per cent of these reusable clothes are sold domestically, while the remainder is sold to textile merchants who sort and ship them to countries such as Uganda, Kenya, Hungary, India, Bangladesh, Ghana, and Pakistan. Once they’ve reached overseas, only 70 per cent of this clothing is actually reused, while the rest is recycled into lower-value products—such as insulation material or cleaning cloths—or sent to landfill or incineration.",
        "blog5": "However, importers of second-hand clothing are becoming overwhelmed by the sheer volume of garments being sent to them… 40 per cent of what the country receives goes straight into landfill.",
        "blog6": "Garments are sorted by fibre and colour for recycling, but clothing made from blended fibres such as polycotton (a mixture of cotton and polyester) presents another major challenge. Along with dyed fabrics and other contaminants, the different materials in these garments cannot be separated so the majority of this textile waste goes to landfill or incinerators.",
        "blog7": "Mixtures [of different fibres] are problematic for [current] recycling processes. A polyester-cotton blend is a blend on the yarn level and extremely hard to separate. Luckily, various chemical recycling techniques are being developed to cope with blended textiles.",
        "blog8": "When we dispose our clothes, they either end up in landfills or are sold again. However, now there are many recycling mills where second-hand clothing and fabrics from all over the world are segregated, torn apart to remove buttons, zippers and labels, and then treated to be re-purposed and used as yarn.",
        "blog9": "This yarn is used to create inexpensive blankets and carpets that are sold at rock-bottom prices."
      }
    },
    "blog3": {
      "title": "The challenges of scaling fibre-to-fibre recycling",
      "position": "Secretary General at European Technology Platform for the Future of Textiles and Clothing",
      "date": "June 6, 2023",
      "content": {
        "blog1": "Today I’m returning to the topic of textile circularity. After having looked into total textile waste volumes and types of textile waste in previous think pieces, today’s article sheds some light on the fibre-to-fibre recycling challenges.",
        "blog2": "Recycling comes to everybody’s mind first when thinking about circularity. And we know it is possible across many material sectors from paper to glass to metals, so why not for textiles too? The answer in a way is the same as to the question of why we make books, glass bottles or aluminium cans fully automatically, but not clothing. It is just much more complex.",
        "blog3": "I will dig into these complexities and discuss:",
        "blog4": "- differences between open-loop and closed loop circularity",
        "blog5": "- potential and limitations of mechanical and chemical textile recycling",
        "blog6": "- feedstock needs and availability",
        "blog7": "- recycling scales for some common textile fibres",
        "blog8": "- pre-conditions for making fibre-to-fibre recycling viable",
        "blog9": "- regulatory drivers and inhibitors for textile recycling",
        "blog10": "I conclude by stating that fibre-to-fibre recycling only makes sense if integrated into a complete textile and clothing manufacturing value chain operating at regional scale and able to produce on demand, which as far as Europe is concerned is much farther away than 2030.",
        "blog11": "As usual all comments, constructive criticism and links to useful further reading material on the subject are highly welcome."
      }
    }
  },
  "footer": {
    "media": "Social media",
    "contacts": "Contacts",
    "address": "Fergana region, Buvaida district, Villages attached to Buvayda district, Kelajak street"
  }
}

public/locales/en.json (after)
{
  "navbar": {
    "homeBtn": "Main",
    "productBtn": "Products",
    "contactBtn": "Contacts"
  },
  "main": {
    "hero": {
      "b": "Eco-Friendly",
      "title": " Recycled Cotton",
      "description": "Discover eco-chic style with our recycled cotton—fashion that's sustainable, soft, and planet-friendly"
    },
    "product": {
      "title": "Our product",
      "description": "Explore our product in various colors and forms",
      "name": "Colorful recycled cotton",
      "statusCotton": "In cotton form",
      "statusFabric": "In fabric form",
      "order": "Order"
    },
    "why": {
      "title": "Why Recycled Cotton ?",
      "description": "What are the main benefits of recycled cotton and why is it so important ?",
      "card1": {
        "title": "Reducing waste",
        "description": "Recycled textiles mitigate fashion waste, breathing life into discarded fabrics."
      },
      "card2": {
        "title": "Saving resources",
        "description": "Energy, water, dye use reduced with pre-processed product"
      },
      "card3": {
        "title": "Save environment",
        "description": "Recycling cuts chemical use, lessening environmental impact in textile production."
      }
    },
    "how": {
      "title": "How it’s made ?",
      "description": "What is the process involved in creating our product from scratch ?",
      "btn": "See more"
    },
    "blogs": {
      "title": "Blogs",
      "description": "We share expert opinions and posts on recycled cotton, fostering knowledge and sustainable practices within fashion. "
    }
  },
  "process": {
    "step1": {
      "step": "Step 1",
      "title": "GATHERING",
      "description": "The first step in cotton recycling is the collection of cotton waste and garments from all over the world."
    },
    "step2": {
      "step": "Step 2",
      "title": "CLEANING",
      "description": "Pre-consumer scraps and post-consumer materials are run through a machine that mechanically takes them back to fibers, which are inevitably weaker than virgin ones."
    },
    "step3": {
      "step": "Step 3",
      "title": "CHIPPING",
      "description": "Sorters remove foreign components, like buttons, zippers and all that is not recyclable"
    },
    "step4": {
      "step": "Final",
      "title": "Final Result",
      "description": "After completion, recycled cotton exhibits a visual appearance that resembles this final product, showcasing its sustainable transformation and eco-friendly qualities in the fashion industry."
    }
  },
  "blogs": {
    "linkBtn": "Link to article",
    "blog1": {
      "title": "Is recycled cotton sustainable?",
      "position": "Merchandising Manager at Kariwala Industries ",
      "date": "3 years ago",
      "content": {
        "blog1": "Cotton is a resource intensive crop. It requires large amounts of water and chemicals to be grown. Hence, the current cotton production methods are not sustainable for the long run keeping in mind the exorbitant demand.",
        "blog2": "Hence, there is a need to use recycled yarn and fabric to conserve the environment. Recycled cotton yarn is a combination of pre-consumer and post-consumer cotton: ",
        "blog3": "1. Pre-consumer cotton comprises cotton droppings (cotton fibre that falls off during spinning of regular yarn) and other cotton waste streamed during the manufacturing process. It constitutes around 10-15% of the recycled cotton.",
        "blog4": "2. Rest is constituted by post-consumer cotton which comes from discarded textile products.",
        "blog5": "Following are the steps to make recycled cotton:",
        "blog6": "a. Post-consumer waste undergoes a ripping process where the fabric and yarn are shredded to fibres.",
        "blog7": "b. Since the post-consumer waste is a dyed material, it is then neutralised to original colour.",
        "blog8": "c. This is then mixed with cotton droppings to form new element.",
        "blog9": "d. Since this material is short in length, some amount of virgin cotton is mixed.",
        "blog10": "e. Spinning takes up hereafter.",
        "blog11": "The GRS (Global Recycled Standard) Certificate is an international standard that certifies recycled content on a product. It is the most reliable standard to check the authenticity of recycled cotton as of date. Cotton yarn having 65% of recycled content can be certified as a 100% recycled product by the GRS. Several mills in Southern India spin recycled cotton which is approved as per GRS standards."
      }
    },
    "blog2": {
      "title": "What happens to your old clothes when you discard them?",
      "position": "Managing Director at DAYALIZE",
      "date": "August 18, 2022",
      "content": {
        "blog1": "It’s never been easier to recycle your unwanted clothes, it would seem. Major retailers now have handy drop-off points.",
        "blog2": "Globally though, only 20 per cent of clothing waste is collected for reuse and recycling, while the majority ends up in landfill or is incinerated.",
        "blog3": "Once you’ve decluttered your wardrobe and have made the necessary drop-offs to your local charity shops or recycling points, so begins the complex journey of your unwanted clothes.",
        "blog4": "Around 20 per cent of these reusable clothes are sold domestically, while the remainder is sold to textile merchants who sort and ship them to countries such as Uganda, Kenya, Hungary, India, Bangladesh, Ghana, and Pakistan. Once they’ve reached overseas, only 70 per cent of this clothing is actually reused, while the rest is recycled into lower-value products—such as insulation material or cleaning cloths—or sent to landfill or incineration.",
        "blog5": "However, importers of second-hand clothing are becoming overwhelmed by the sheer volume of garments being sent to them… 40 per cent of what the country receives goes straight into landfill.",
        "blog6": "Garments are sorted by fibre and colour for recycling, but clothing made from blended fibres such as polycotton (a mixture of cotton and polyester) presents another major challenge. Along with dyed fabrics and other contaminants, the different materials in these garments cannot be separated so the majority of this textile waste goes to landfill or incinerators.",
        "blog7": "Mixtures [of different fibres] are problematic for [current] recycling processes. A polyester-cotton blend is a blend on the yarn level and extremely hard to separate. Luckily, various chemical recycling techniques are being developed to cope with blended textiles.",
        "blog8": "When we dispose our clothes, they either end up in landfills or are sold again. However, now there are many recycling mills where second-hand clothing and fabrics from all over the world are segregated, torn apart to remove buttons, zippers and labels, and then treated to be re-purposed and used as yarn.",
        "blog9": "This yarn is used to create inexpensive blankets and carpets that are sold at rock-bottom prices."
      }
    },
    "blog3": {
      "title": "The challenges of scaling fibre-to-fibre recycling",
      "position": "Secretary General at European Technology Platform for the Future of Textiles and Clothing",
      "date": "June 6, 2023",
      "content": {
        "blog1": "Today I’m returning to the topic of textile circularity. After having looked into total textile waste volumes and types of textile waste in previous think pieces, today’s article sheds some light on the fibre-to-fibre recycling challenges.",
        "blog2": "Recycling comes to everybody’s mind first when thinking about circularity. And we know it is possible across many material sectors from paper to glass to metals, so why not for textiles too? The answer in a way is the same as to the question of why we make books, glass bottles or aluminium cans fully automatically, but not clothing. It is just much more complex.",
        "blog3": "I will dig into these complexities and discuss:",
        "blog4": "- differences between open-loop and closed loop circularity",
        "blog5": "- potential and limitations of mechanical and chemical textile recycling",
        "blog6": "- feedstock needs and availability",
        "blog7": "- recycling scales for some common textile fibres",
        "blog8": "- pre-conditions for making fibre-to-fibre recycling viable",
        "blog9": "- regulatory drivers and inhibitors for textile recycling",
        "blog10": "I conclude by stating that fibre-to-fibre recycling only makes sense if integrated into a complete textile and clothing manufacturing value chain operating at regional scale and able to produce on demand, which as far as Europe is concerned is much farther away than 2030.",
        "blog11": "As usual all comments, constructive criticism and links to useful further reading material on the subject are highly welcome."
      }
    }
  },
  "footer": {
    "media": "Social media",
    "contacts": "Contacts",
    "address": "Fergana region, Buvaida district, Villages attached to Buvayda district, Kelajak street"
  }
}

public/locales/en.json (diff)
@@ -38,6 +38,10 @@
       "title": "How it’s made ?",
       "description": "What is the process involved in creating our product from scratch ?",
       "btn": "See more"
+    },
+    "blogs": {
+      "title": "Blogs",
+      "description": "We share expert opinions and posts on recycled cotton, fostering knowledge and sustainable practices within fashion. "
     }
   },
   "process": {
