public/locales/ru.json (before)
{
  "navbar": {
    "homeBtn": "Главный",
    "productBtn": "Продукты",
    "contactBtn": "Контакты"
  },
  "main": {
    "hero": {
      "b": "Экологичный",
      "title": "Переработанный Хлопок",
      "description": "Откройте для себя экостиль с нашим переработанным хлопком — мода, которая устойчива, мягкая и дружелюбная к планете"
    },
    "product": {
      "title": "Наш продукт",
      "description": "Исследуйте наш продукт в различных цветах и формах",
      "name": "Разноцветный переработанный хлопок",
      "statusCotton": "В хлопковой форме",
      "statusFabric": "В тканевой форме",
      "order": "Заказ"
    },
    "why": {
      "title": "Почему переработанный хлопок?",
      "description": "Каковы основные преимущества переработанного хлопка и почему он так важен?",
      "card1": {
        "title": "Снижение отходов",
        "description": "Переработанные текстильные материалы смягчают проблему модных отходов, оживляя отброшенные ткани."
      },
      "card2": {
        "title": "Экономия ресурсов",
        "description": "Энергия, вода, использование красителей сокращаются с использованием предварительно обработанного продукта."
      },
      "card3": {
        "title": "Сохранение окружающей среды",
        "description": "Переработка снижает использование химических веществ, уменьшая экологическое воздействие на производство текстильных материалов."
      }
    },
    "how": {
      "title": "Как это делается?",
      "description": "Какой процесс включает создание нашего продукта от начала до конца?",
      "btn": "Подробнее"
    }
  },
  "process": {
    "step1": {
      "step": "Шаг 1",
      "title": "СБОР",
      "description": "Первый этап переработки хлопковых отходов - сбор хлопковых отходов и одежды со всего мира."
    },
    "step2": {
      "step": "Шаг 2",
      "title": "ОЧИСТКА",
      "description": "Отходы до и после потребления подвергаются механической обработке в специальной машине, которая превращает их в волокна, которые неизбежно слабее первичных."
    },
    "step3": {
      "step": "Шаг 3",
      "title": "ИЗМЕЛЬЧЕНИЕ",
      "description": "Сортировщики удаляют посторонние компоненты, такие как пуговицы, молнии и все, что не подлежит переработке."
    },
    "step4": {
      "step": "Финальный",
      "title": "Конечный результат",
      "description": "После завершения процесса переработки, восстановленный хлопок приобретает визуальный вид, который напоминает этот конечный продукт, демонстрируя его устойчивое преобразование и экологические качества в индустрии моды."
    }
  },
  "blogs": {
    "linkBtn": "Ссылка на статью",

    "blog1": {
      "title": "Является ли переработанный хлопок устойчивым?",
      "position": "Менеджер по товародвижению в Kariwala Industries",
      "date": "3 года назад",
      "content": {
        "blog1": "Хлопок - это ресурсоемкая культура. Для его выращивания требуется большое количество воды и химикатов. Поэтому текущие методы производства хлопка не являются устойчивыми в долгосрочной перспективе, учитывая огромный спрос.",
        "blog2": "Поэтому существует необходимость использовать переработанные пряжу и ткань для сохранения окружающей среды. Переработанный хлопковый пряжа - это комбинация предпринимательского и постпотребителей хлопка:",
        "blog3": "1. Предпринимательский хлопок включает хлопковые отходы (хлопковое волокно, которое отрывается во время прядения обычной пряжи) и другие хлопковые отходы, образовавшиеся во время производственного процесса. Он составляет около 10-15% переработанного хлопка.",
        "blog4": "2. Оставшаяся часть состоит из постпотребителей хлопка, который поступает из выброшенных текстильных изделий.",
        "blog5": "Ниже приведены этапы производства переработанного хлопка:",
        "blog6": "а. Постпотребительские отходы проходят процесс разрыва, где ткань и пряжа измельчаются в волокна.",
        "blog7": "б. Поскольку постпотребительские отходы - это окрашенный материал, он затем нейтрализуется до первоначального цвета.",
        "blog8": "в. Затем это смешивается с хлопковыми отходами для формирования нового элемента.",
        "blog9": "г. Поскольку этот материал имеет короткую длину, добавляется некоторое количество первичного хлопка.",
        "blog10": "д. Затем начинается прядение.",
        "blog11": "Сертификат GRS (Глобальный стандарт переработки) - это международный стандарт, который сертифицирует содержание переработки на продукте. Это самый надежный стандарт для проверки подлинности переработанного хлопка на сегодняшний день. Хлопковая пряжа, содержащая 65% переработанного содержания, может быть сертифицирована как 100% переработанный продукт по стандартам GRS. Несколько фабрик в Южной Индии производят переработанный хлопок, который одобрен в соответствии с стандартами GRS."
      }
    },
    "blog2": {
      "title": "Что происходит с вашей старой одеждой, когда вы ее выбрасываете?",
      "position": "Исполнительный директор в DAYALIZE",
      "date": "18 августа 2022 года",
      "content": {
        "blog1": "Кажется, никогда еще не было так легко переработать ненужную одежду. У крупных розничных торговцев теперь есть удобные пункты сдачи.",
        "blog2": "Однако глобально лишь 20 процентов текстильных отходов собирается для повторного использования и переработки, в то время как большинство попадает на свалки или подвергается сжиганию.",
        "blog3": "Когда вы освобождаете гардероб и отвозите ненужные вещи в местные благотворительные магазины или пункты переработки, начинается сложное путешествие ваших ненужных вещей.",
        "blog4": "Около 20 процентов такой одежды продаются на внутреннем рынке, а остальное продают текстильным торговцам, которые сортируют и отправляют их в страны, такие как Уганда, Кения, Венгрия, Индия, Бангладеш, Гана и Пакистан. После того как они достигли зарубежных стран, лишь 70 процентов этой одежды фактически используется повторно, а остальное перерабатывается в изделия низкой стоимости — такие как изоляционный материал или тряпки для уборки — или отправляется на свалку или для сжигания.",
        "blog5": "Однако импортеры подержанной одежды сталкиваются с перенасыщением рынка из-за огромного объема отправляемых товаров… 40 процентов поступающего в страну товара сразу же направляется на свалку.",
        "blog6": "Одежда сортируется по волокну и цвету для переработки, но одежда из смешанных волокон, таких как поликоттон (смесь хлопка и полиэстера), представляет собой еще одну серьезную проблему. Вместе с окрашенными тканями и другими загрязнителями разные материалы в этих изделиях не могут быть разделены, поэтому большая часть этого текстильного мусора направляется на свалку или в мусоропровод.",
        "blog7": "Смешанные [из разных волокон] составы проблематичны для [существующих] процессов переработки. Смесь полиэстер-хлопок является смесью на уровне нити и крайне сложно разделяется. К счастью, разрабатываются различные химические методы переработки для справления с смешанными текстильными изделиями.",
        "blog8": "Когда мы выбрасываем свою одежду, она либо попадает на свалку, либо снова продается. Однако сейчас существует много перерабатывающих заводов, где подержанная одежда и ткани со всего мира сортируются, разбираются для удаления пуговиц, молний и ярлыков, а затем обрабатываются для повторного использования и использования в качестве пряжи.",
        "blog9": "Эта пряжа используется для создания недорогих одеял и ковров, которые продаются по сниженным ценам."
      }
    },
    "blog3": {
      "title": "Проблемы масштабирования переработки волокна в волокно",
      "position": "Генеральный секретарь Европейской технологической платформы по будущему текстиля и одежды",
      "date": "6 июня 2023 года",
      "content": {
        "blog1": "Сегодня я вернусь к теме циркулярности текстиля. После того как мы рассмотрели общие объемы текстильных отходов и виды текстильных отходов в предыдущих статьях, сегодняшняя статья проливает свет на проблемы переработки волокна в волокно.",
        "blog2": "Переработка первым делом приходит в голову, когда речь заходит о циркулярности. И мы знаем, что это возможно во многих секторах материалов, от бумаги до стекла и металлов, так почему бы и не для текстиля? Ответ в каком-то смысле такой же, как на вопрос, почему мы делаем книги, стеклянные бутылки или алюминиевые банки полностью автоматически, но не одежду. Это просто намного сложнее.",
        "blog3": "Я рассмотрю эти сложности и обсужу:",
        "blog4": "- различия между циркулярностью с открытым и закрытым циклом",
        "blog5": "- потенциал и ограничения механической и химической переработки текстиля",
        "blog6": "- потребности в сырье и его доступность",
        "blog7": "- масштабы переработки некоторых распространенных текстильных волокон",
        "blog8": "- предпосылки для создания возможности переработки волокна в волокно",
        "blog9": "- регулирующие факторы и ингибиторы для переработки текстиля",
        "blog10": "Я заключаю, заявляя, что переработка волокна в волокно имеет смысл только при интеграции в полную цепочку производства текстиля и одежды, работающую на региональном уровне и способную производить по требованию, что, что касается Европы, намного дальше 2030 года.",
        "blog11": "Как обычно, все комментарии, конструктивная критика и ссылки на полезные материалы для дальнейшего чтения по этой теме очень приветствуются."
      }
    }
  },
  "footer": {
    "media": "Социальные медиа",
    "contacts": "Контакты",
    "address": "Ферганская область, район Бувайды, поселения в составе района Бувайда, улица Келаджак"
  }
}

public/locales/ru.json (after)
{
  "navbar": {
    "homeBtn": "Главный",
    "productBtn": "Продукты",
    "contactBtn": "Контакты"
  },
  "main": {
    "hero": {
      "b": "Экологичный",
      "title": "Переработанный Хлопок",
      "description": "Откройте для себя экостиль с нашим переработанным хлопком — мода, которая устойчива, мягкая и дружелюбная к планете"
    },
    "product": {
      "title": "Наш продукт",
      "description": "Исследуйте наш продукт в различных цветах и формах",
      "name": "Разноцветный переработанный хлопок",
      "statusCotton": "В хлопковой форме",
      "statusFabric": "В тканевой форме",
      "order": "Заказ"
    },
    "why": {
      "title": "Почему переработанный хлопок?",
      "description": "Каковы основные преимущества переработанного хлопка и почему он так важен?",
      "card1": {
        "title": "Снижение отходов",
        "description": "Переработанные текстильные материалы смягчают проблему модных отходов, оживляя отброшенные ткани."
      },
      "card2": {
        "title": "Экономия ресурсов",
        "description": "Энергия, вода, использование красителей сокращаются с использованием предварительно обработанного продукта."
      },
      "card3": {
        "title": "Сохранение окружающей среды",
        "description": "Переработка снижает использование химических веществ, уменьшая экологическое воздействие на производство текстильных материалов."
      }
    },
    "how": {
      "title": "Как это делается?",
      "description": "Какой процесс включает создание нашего продукта от начала до конца?",
      "btn": "Подробнее"
    },
    "blogs": {
      "title": "Блоги",
      "description": "Мы делимся экспертными мнениями и публикациями о переработанном хлопке, способствуя распространению знаний и устойчивых практик в моде."
    }
  },
  "process": {
    "step1": {
      "step": "Шаг 1",
      "title": "СБОР",
      "description": "Первый этап переработки хлопковых отходов - сбор хлопковых отходов и одежды со всего мира."
    },
    "step2": {
      "step": "Шаг 2",
      "title": "ОЧИСТКА",
      "description": "Отходы до и после потребления подвергаются механической обработке в специальной машине, которая превращает их в волокна, которые неизбежно слабее первичных."
    },
    "step3": {
      "step": "Шаг 3",
      "title": "ИЗМЕЛЬЧЕНИЕ",
      "description": "Сортировщики удаляют посторонние компоненты, такие как пуговицы, молнии и все, что не подлежит переработке."
    },
    "step4": {
      "step": "Финальный",
      "title": "Конечный результат",
      "description": "После завершения процесса переработки, восстановленный хлопок приобретает визуальный вид, который напоминает этот конечный продукт, демонстрируя его устойчивое преобразование и экологические качества в индустрии моды."
    }
  },
  "blogs": {
    "linkBtn": "Ссылка на статью",

    "blog1": {
      "title": "Является ли переработанный хлопок устойчивым?",
      "position": "Менеджер по товародвижению в Kariwala Industries",
      "date": "3 года назад",
      "content": {
        "blog1": "Хлопок - это ресурсоемкая культура. Для его выращивания требуется большое количество воды и химикатов. Поэтому текущие методы производства хлопка не являются устойчивыми в долгосрочной перспективе, учитывая огромный спрос.",
        "blog2": "Поэтому существует необходимость использовать переработанные пряжу и ткань для сохранения окружающей среды. Переработанный хлопковый пряжа - это комбинация предпринимательского и постпотребителей хлопка:",
        "blog3": "1. Предпринимательский хлопок включает хлопковые отходы (хлопковое волокно, которое отрывается во время прядения обычной пряжи) и другие хлопковые отходы, образовавшиеся во время производственного процесса. Он составляет около 10-15% переработанного хлопка.",
        "blog4": "2. Оставшаяся часть состоит из постпотребителей хлопка, который поступает из выброшенных текстильных изделий.",
        "blog5": "Ниже приведены этапы производства переработанного хлопка:",
        "blog6": "а. Постпотребительские отходы проходят процесс разрыва, где ткань и пряжа измельчаются в волокна.",
        "blog7": "б. Поскольку постпотребительские отходы - это окрашенный материал, он затем нейтрализуется до первоначального цвета.",
        "blog8": "в. Затем это смешивается с хлопковыми отходами для формирования нового элемента.",
        "blog9": "г. Поскольку этот материал имеет короткую длину, добавляется некоторое количество первичного хлопка.",
        "blog10": "д. Затем начинается прядение.",
        "blog11": "Сертификат GRS (Глобальный стандарт переработки) - это международный стандарт, который сертифицирует содержание переработки на продукте. Это самый надежный стандарт для проверки подлинности переработанного хлопка на сегодняшний день. Хлопковая пряжа, содержащая 65% переработанного содержания, может быть сертифицирована как 100% переработанный продукт по стандартам GRS. Несколько фабрик в Южной Индии производят переработанный хлопок, который одобрен в соответствии с стандартами GRS."
      }
    },
    "blog2": {
      "title": "Что происходит с вашей старой одеждой, когда вы ее выбрасываете?",
      "position": "Исполнительный директор в DAYALIZE",
      "date": "18 августа 2022 года",
      "content": {
        "blog1": "Кажется, никогда еще не было так легко переработать ненужную одежду. У крупных розничных торговцев теперь есть удобные пункты сдачи.",
        "blog2": "Однако глобально лишь 20 процентов текстильных отходов собирается для повторного использования и переработки, в то время как большинство попадает на свалки или подвергается сжиганию.",
        "blog3": "Когда вы освобождаете гардероб и отвозите ненужные вещи в местные благотворительные магазины или пункты переработки, начинается сложное путешествие ваших ненужных вещей.",
        "blog4": "Около 20 процентов такой одежды продаются на внутреннем рынке, а остальное продают текстильным торговцам, которые сортируют и отправляют их в страны, такие как Уганда, Кения, Венгрия, Индия, Бангладеш, Гана и Пакистан. После того как они достигли зарубежных стран, лишь 70 процентов этой одежды фактически используется повторно, а остальное перерабатывается в изделия низкой стоимости — такие как изоляционный материал или тряпки для уборки — или отправляется на свалку или для сжигания.",
        "blog5": "Однако импортеры подержанной одежды сталкиваются с перенасыщением рынка из-за огромного объема отправляемых товаров… 40 процентов поступающего в страну товара сразу же направляется на свалку.",
        "blog6": "Одежда сортируется по волокну и цвету для переработки, но одежда из смешанных волокон, таких как поликоттон (смесь хлопка и полиэстера), представляет собой еще одну серьезную проблему. Вместе с окрашенными тканями и другими загрязнителями разные материалы в этих изделиях не могут быть разделены, поэтому большая часть этого текстильного мусора направляется на свалку или в мусоропровод.",
        "blog7": "Смешанные [из разных волокон] составы проблематичны для [существующих] процессов переработки. Смесь полиэстер-хлопок является смесью на уровне нити и крайне сложно разделяется. К счастью, разрабатываются различные химические методы переработки для справления с смешанными текстильными изделиями.",
        "blog8": "Когда мы выбрасываем свою одежду, она либо попадает на свалку, либо снова продается. Однако сейчас существует много перерабатывающих заводов, где подержанная одежда и ткани со всего мира сортируются, разбираются для удаления пуговиц, молний и ярлыков, а затем обрабатываются для повторного использования и использования в качестве пряжи.",
        "blog9": "Эта пряжа используется для создания недорогих одеял и ковров, которые продаются по сниженным ценам."
      }
    },
    "blog3": {
      "title": "Проблемы масштабирования переработки волокна в волокно",
      "position": "Генеральный секретарь Европейской технологической платформы по будущему текстиля и одежды",
      "date": "6 июня 2023 года",
      "content": {
        "blog1": "Сегодня я вернусь к теме циркулярности текстиля. После того как мы рассмотрели общие объемы текстильных отходов и виды текстильных отходов в предыдущих статьях, сегодняшняя статья проливает свет на проблемы переработки волокна в волокно.",
        "blog2": "Переработка первым делом приходит в голову, когда речь заходит о циркулярности. И мы знаем, что это возможно во многих секторах материалов, от бумаги до стекла и металлов, так почему бы и не для текстиля? Ответ в каком-то смысле такой же, как на вопрос, почему мы делаем книги, стеклянные бутылки или алюминиевые банки полностью автоматически, но не одежду. Это просто намного сложнее.",
        "blog3": "Я рассмотрю эти сложности и обсужу:",
        "blog4": "- различия между циркулярностью с открытым и закрытым циклом",
        "blog5": "- потенциал и ограничения механической и химической переработки текстиля",
        "blog6": "- потребности в сырье и его доступность",
        "blog7": "- масштабы переработки некоторых распространенных текстильных волокон",
        "blog8": "- предпосылки для создания возможности переработки волокна в волокно",
        "blog9": "- регулирующие факторы и ингибиторы для переработки текстиля",
        "blog10": "Я заключаю, заявляя, что переработка волокна в волокно имеет смысл только при интеграции в полную цепочку производства текстиля и одежды, работающую на региональном уровне и способную производить по требованию, что, что касается Европы, намного дальше 2030 года.",
        "blog11": "Как обычно, все комментарии, конструктивная критика и ссылки на полезные материалы для дальнейшего чтения по этой теме очень приветствуются."
      }
    }
  },
  "footer": {
    "media": "Социальные медиа",
    "contacts": "Контакты",
    "address": "Ферганская область, район Бувайды, поселения в составе района Бувайда, улица Келаджак"
  }
}

public/locales/ru.json (diff)
@@ -38,6 +38,10 @@
       "title": "Как это делается?",
       "description": "Какой процесс включает создание нашего продукта от начала до конца?",
       "btn": "Подробнее"
+    },
+    "blogs": {
+      "title": "Блоги",
+      "description": "Мы делимся экспертными мнениями и публикациями о переработанном хлопке, способствуя распространению знаний и устойчивых практик в моде."
     }
   },
   "process": {
